{
  "name": "browser-chrome-skill",
  "version": "0.1.0",
  "description": "Agent Skill for Chrome browser automation through Chrome DevTools MCP.",
  "license": "MIT",
  "author": "Alexandr Kondakov",
  "repository": {
    "type": "git",
    "url": "https://github.com/blockedby/browser-chrome-skill.git"
  },
  "bugs": {
    "url": "https://github.com/blockedby/browser-chrome-skill/issues"
  },
  "homepage": "https://github.com/blockedby/browser-chrome-skill",
  "keywords": [
    "agent-skill",
    "pi",
    "chrome",
    "mcp"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "SKILL.md",
    "control-mcp/",
    "mcp/",
    "references/",
    "scripts/",
    "runtime/package.json",
    "runtime/package-lock.json",
    "tests/",
    ".oxlintrc.json",
    ".oxfmtrc.json"
  ],
  "pi": {
    "skills": [
      "."
    ]
  },
  "scripts": {
    "test": "node --test control-mcp/*.test.mjs tests/*.test.mjs",
    "test:shell": "bash -c 'for script in scripts/*.sh; do bash -n \"$script\" || exit; done'",
    "validate": "npm run lint && npm run format:check && npm test",
    "install:local": "bash scripts/install-local.sh",
    "install:runtime": "bash scripts/install-runtime.sh",
    "lint": "oxlint --deny-warnings . && npm run test:shell",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check ."
  },
  "devDependencies": {
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0"
  }
}
